body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
}

.container {
  display: flex;
  width: 100%;
}

/* Sidebar */
.sidebar {
  width: 200px;
  background: #20013b;
  color: white;
  padding: 20px;
  height: 100vh;
}

.sidebar h2 {
  text-align: center;
}

.sidebar .tablink {
  display: block;
  background: #691283;
  color: white;
  padding: 10px;
  margin: 5px 0;
  border: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
}

.sidebar .tablink:hover {
  background: #c338b3;
}

/* Main content */
.main {
  flex: 1;
  padding: 20px;
}

/* Tabs */
.tabcontent {
  display: none;
}

.tabcontent.active {
  display: block;
}

.course {
  margin-bottom: 10px;
  display: flex;
  gap: 10px;
}

.course input, .course select {
  padding: 5px;
}
/* main */
.home-grid {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 60px;
}

.home-card {
  flex: 1;
  height: 200px;
  background-color: #8f55c9;
  color: white;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  text-align: center;
  font-size: 20px;
  transition: 0.3s;
  padding: 20px;
}

.home-card:hover {
  background-color: #c745a8;
  transform: scale(1.05);
}

/* AP and GPA */
.ap-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 per row */
  gap: 10px;
  margin-top: 15px;
}

.ap-grid button {
  padding: 10px;
  background-color: #8f55c9; 
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: 0.2s;
}

.ap-grid button:hover {
  background-color: #c745a8;
}

.gpa-wrapper {
  position: relative;
}

.results-box {
  position: absolute;
  top: 0;
  right: 50px;
  width: 220px;
  padding: 15px;
  border: 2px solid #444444;
  border-radius: 10px;
  background-color: #d070d5;
  text-align: left;
  box-shadow: 2px 2px 8px rgba(118, 38, 172, 0.1);
}

.results-box p {
  margin: 5px 0;
  font-size: 16px;
}
